 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>column count</title>
   <style>
      h1{
         color: rgb(91, 91, 186);
         text-shadow: 2px 2px 5px orange;
      }
      .ABC{
         border: 8px solid pink;
         width: 600px;
         height:200px;
         border-radius: 50px;
         background-color: antiquewhite;
         padding: 30px 30px 20px 30px;
         font-style: italic;
         font-size: medium;
         box-sizing: border-box;
         overflow-y: scroll;
         float: left;
         box-shadow: 3px 6px 10px gray,6px 12px 20px red,9px 18px 30px blue;
         line-height: 30px;
         text-transform: uppercase;
         text-decoration: underline red solid ;
      }
      #DEF{
         border: 8px solid pink;
         width: 600px;
         height:200px;
         border-radius: 50px;
         background-color: antiquewhite;
         padding: 30px 30px 20px 30px;
         font-style: italic;
         font-size: medium;
         box-sizing: border-box;
         overflow-y: scroll;
         float: left;
      }
   </style>
 </head>
 <body>
   <h1>Column Count</h1>
   <div class="ABC">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum molestiae et, laudantium blanditiis eum nostrum quia tempore veritatis ipsam fugit non praesentium nemo ipsum repudiandae accusamus minima delectus doloribus!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae exercitationem fugit dolorem porro ipsum nesciunt nobis quae vel aperiam quia fuga, provident non nam repellendus, cupiditate, consequatur magni quisquam!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate aut culpa reprehenderit, alias, esse sequi est facilis ab non laborum suscipit repellendus voluptates necessitatibus consequatur ut illum iure a?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, quia. Quibusdam, harum veniam! Veniam explicabo at molestiae nesciunt laborum dolorum praesentium quisquam iure ab! Eligendi laboriosam in quo accusamus veritatis.
   </div>
   <div id="DEF">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum molestiae et, laudantium blanditiis eum nostrum quia tempore veritatis ipsam fugit non praesentium nemo ipsum repudiandae accusamus minima delectus doloribus!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae exercitationem fugit dolorem porro ipsum nesciunt nobis quae vel aperiam quia fuga, provident non nam repellendus, cupiditate, consequatur magni quisquam!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cupiditate aut culpa reprehenderit, alias, esse sequi est facilis ab non laborum suscipit repellendus voluptates necessitatibus consequatur ut illum iure a?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, quia. Quibusdam, harum veniam! Veniam explicabo at molestiae nesciunt laborum dolorum praesentium quisquam iure ab! Eligendi laboriosam in quo accusamus veritatis.
   </div>
 </body>
 </html>