 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS</title>
   <style>
      #first{
         border:3px solid blue;
         width:500px;
         height:300px;
         float: left;
         padding: 20px;
         font-size: x-large;
         margin: 5px;
      }
      #second{
         border: 3px solid black;
         width: 500px;
         height: 300px;
         float: left;
         padding: 20px;
         font-size: x-large;
         margin: 5px;
      }
      #third{
         border: 5px solid red;
         width: 500px;
         height: 300px;
         float: left;
         padding: 20px;
         font-size: large;
         font-family: Helvetica;
         font-weight: bolder;
         margin: 5px;

      }
      .A{
         border: 5px solid green;
         width: 500px;
         float: left;
         height: 300px;
         padding: 20px;
         font-size: large;
         margin: 5px;
         }
   </style>
 </head>
 <body>
   <div id="first">
      <h2>Lorem Paragraph</h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus alias excepturi, cumque perspiciatis eligendi autem. Veritatis minus veniam odit, quibusdam laudantium aspernatur natus alias, provident vel reprehenderit quod rerum a.

   </div>
   <div id="second">
      <h3>loram Paragraph 2</h3>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, sapiente? Repellat mollitia, vel reprehenderit vero deserunt officia illo. At, excepturi. Vero magni quis ad explicabo fuga ducimus incidunt in delectus!
   </div>
   <div id="third">
      <h4>lorem paragraph 3</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam modi, esse necessitatibus tempora laboriosam velit consectetur quaerat! Aperiam, beatae eius voluptate similique nam earum natus facilis, illo deleniti veniam reiciendis!
   </div>
   <div class="A">
      <h4>lorem paragraph 3</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam modi, esse necessitatibus tempora laboriosam velit consectetur quaerat! Aperiam, beatae eius voluptate similique nam earum natus facilis, illo deleniti veniam reiciendis!
      </div>

 </body>
 </html>