 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rotate 2</title>
 </head>
 <style>
   body{
      font-family: verdana;
      background: gray;
   }
   .card{
      width: 300px;
      height: 300px;
      position:absolute;
      left: 50%;
      right: 50%;
      margin: -150px;
      margin-top: 50px;
      border: 1px solid black;
      perspective: 500px;

   }
   .content{
      width: 300px;
      height: 300px;
      position: absolute;
      transition-duration: 1s;
      transform-style: preserve-3d;
   }
   .front, .back{
      width: 300px;
      height: 300px;
      position: absolute;
      background: gold;
      color: black;
      font-size: 50px;
      text-align: center;
      line-height: 300px;
   }
   .back{
      background: greenyellow;
      color: white;
      transform: rotateY(180deg);
      backface-visibility: hidden;
   }
   .card:hover .content{
      transform: rotateY(180deg);
   }
 </style>
 <body>
   <h1>rotate part 2</h1>
   <div class="card">
      <div class="content">
         <div class="front">FRONT</div>
         <div class="back">BACK</div>
      </div>
   </div>
   
 </body>
 </html>